- name: nginx_conf delpoy
  hosts: deploy
  user: mqq
  #sudo: yes
  gather_facts: False
  vars:
    upstreams: "{{ upstreams }}"
    upstream:  "{{ upstream }}"
    servers:   "{{ servers }}"
    server_ssls: "{{ server_ssls }}"
    locations: "{{ locations }}"
  tasks:
    - name: copy nginx
      template: src=nginx.conf.j2 dest=/usr/local/nginx/conf/conf.d/qqreader/{{ upstream.upstream_name }}.conf  owner=mqq group=mqq mode=0644 backup=Yes 
      #shell: sudo cp -r /usr/local/nginx/conf/conf.d/{{ upstream.upstream_name }}.conf /usr/local/nginx/conf/conf.d/qqreader/{{ upstream.upstream_name }}.conf  owner=vagrant group=vagrant mode=0644
      notify:
        - reload nginx_conf
  handlers:
    - name: reload nginx_conf
      shell: sudo /usr/local/nginx/bin/nginx_ss.sh reload
